{
  "name": "@geeebe/service",
  "version": "1.0.11",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx jest --coverage",
    "build": "rm -rf dist && npx tsc --outDir dist --sourceMap",
    "prepublishOnly": "npm run lint && npm run build && npm version patch",
    "lint": "npx tslint --project tslint.json -t verbose",
    "postpublish": "git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geeebe/api": "^1.0.32",
    "@geeebe/common": "^1.0.42",
    "@geeebe/logging": "^1.0.9",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "better-validator": "^2.1.8",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "reflect-metadata": "^0.1.12"
  },
  "types": "./src/index.ts",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
